@import "./global/_variables";
@import "./global/global.scss";

/* ---------------------
Home second section (What is Akacoin?)
--------------------------*/
.home__dual_div_container{
  @extend .c_container, .section;
  
  .home_dd__content_wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    .home_dd__subheading_wrapper{
      width: 40%;
      h3{
        @extend .subheading;
        line-height: 1.5;
      }
      @media (max-width: 1024px) {
        width: 100%;
      }
    }
    .home_dd__paragraph_wrapper{
      width: 60%;
      .home_ddp__link{
        display: flex;
        align-items: center;
        gap: 1rem;
        color: $color__secondary;
        font-size: 1.1rem;
        font-weight: 600;
      }
      @media (max-width: 1024px) {
        width: 100%;
      }
    }
  }

  .home_dd__img_wrapper{
    padding-top: $space__primary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    @media (max-width: 1024px) {
      gap: 1rem;
      padding-top: 3rem;
    }
    .home_ddi__img1{
      width: 30%;
      background: $color__primary;
      border-radius: 15px 
    }
    .home_ddi__img2{
      width: 70%;
    }
  }
}

/* ---------------------
  Home third section (Choose Your Wallets)
-------------------------- */
.home__wallet_container{
  @extend .c_container, .section;
}

/* ---------------------
  Home fourth section (Quick Start Guide)
-------------------------- */
.home_quick_guide__container{
  @extend .c_container, .section;
}

/* ---------------------
  Home fifth section (Transactions info)
-------------------------- */
.home_facilities__container{
  @extend .c_container, .section;
}

/* ---------------------
  Home fourth section (Transactions info)
-------------------------- */
.home_transactions_info__container{
  width: 100%;
  background: $color__secondary;
  border-bottom: 1rem solid $color__primary;

  .home_transactions_info__wrapper{
    @extend .c_container, .section;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 4rem 2rem;
    grid-gap: 4rem;
    
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2,1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1,1fr);
    }
    .transactions_info__card{
      label{
        color: #fff;
        padding-bottom: 0.5rem;
      }
      h3{
        @extend .subheading;
        color: #fff;
      }

    }
  }
}